{
  "name": "goit-tema7",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-tema7/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyhsuwx/goit-tema7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lilyhsuwx/goit-tema7/issues"
  },
  "homepage": "https://lilyhsuwx.github.io/goit-tema7/",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "handlebars": "^4.7.9",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-transformer-hbs": "^1.0.4",
    "pro": "^0.3.0"
  }
}
